{
  "name": "daibilet",
  "version": "0.0.1",
  "private": true,
  "description": "Дайбилет — агрегатор билетов на экскурсии, музеи и мероприятия по городам РФ",
  "scripts": {
    "dev:backend": "pnpm --filter @daibilet/backend dev",
    "dev:frontend": "pnpm --filter @daibilet/frontend dev",
    "dev:admin": "pnpm --filter @daibilet/frontend-admin dev",
    "dev:supplier": "pnpm --filter @daibilet/frontend-supplier dev",
    "dev": "concurrently -n backend,frontend,admin,supplier -c blue,green,magenta,cyan \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm dev:admin\" \"pnpm dev:supplier\"",
    "build": "pnpm --filter @daibilet/shared build && pnpm --filter @daibilet/backend build && pnpm --filter @daibilet/frontend build",
    "lint": "npx eslint packages/",
    "lint:fix": "npx eslint packages/ --fix",
    "format": "npx prettier --write \"packages/**/*.{ts,tsx,json}\"",
    "format:check": "npx prettier --check \"packages/**/*.{ts,tsx,json}\"",
    "db:generate": "pnpm --filter @daibilet/backend db:generate",
    "db:migrate": "pnpm --filter @daibilet/backend db:migrate",
    "db:seed": "pnpm --filter @daibilet/backend db:seed",
    "db:studio": "pnpm --filter @daibilet/backend db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "audit:debt": "bash scripts/tech-debt-audit.sh",
    "audit:debt:ci": "bash scripts/tech-debt-audit.sh --ci",
    "typecheck": "pnpm --filter @daibilet/backend exec tsc --noEmit && pnpm --filter @daibilet/frontend exec tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@nestjs/core",
      "sharp",
      "msgpackr-extract"
    ]
  }
}
